set -g default-terminal "tmux-256color"
set -ga terminal-overrides ',*256col*:Tc'

set -g mouse on

# Remap prefix from C-b to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# set -g status-left-length 100
set -g status-right-length 150
# Index from 1
set -g base-index 1
set -g pane-base-index 1

# Show/Hide Status
bind-key q set-option status
bind-key r source-file ~/.tmux.conf
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/copycat'
set -g @plugin 'arcticicestudio/nord-tmux'
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'
# set -g @plugin 'Determinant/tmux-colortag'
# set -g @plugin 'junegunn/tmux-fzf-url'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
# set -g @plugin 'christoomey/vim-tmux-navigator'

set -g mode-keys vi
# plugins options

set -g @nord_tmux_show_status_content "0"
set -g @nord_tmux_no_patched_font "1"

set -g @prefix_highlight_prefix_prompt ''

# set -g @prefix_highlight_show_copy_mode 'on'
# set -g @prefix_highlight_copy_mode_attr 'fg=black,bg=yellow,bold' # default is 'fg=default,bg=yellow
# set -g @prefix_highlight_show_sync_mode 'on'
# set -g @prefix_highlight_sync_mode_attr 'fg=black,bg=green' # default is 'fg=default,bg=yellow'

# Reference
# ∅ ● ⦿ 祿綠            󰣆  󰘔
# set -g status-left "#[fg=#616E88,bg=default]#{?client_prefix,#[fg=#5E81AC],}#{?client_prefix,#[bg=default],} #{?client_prefix,祿,祿}"
# set -g status-left "#[fg=#616E88,bg=default]#{?client_prefix,#[fg=#5E81AC],}#{?client_prefix,#[bg=default],} #{?client_prefix,綠,祿}"
# set -g status-left "#[fg=#616E88,bg=default]#{?client_prefix,#[fg=#5E81AC],}#{?client_prefix,#[bg=default],} #{?client_prefix, , }"
# set -g status-left "#[fg=#616E88,bg=default]#{?client_prefix,#[fg=#5E81AC],}#{?client_prefix,#[bg=default],} #{?client_prefix,,} "
# set -g status-right "#[fg=#616E88,bg=default, nobold]  #{b:pane_current_path}#[bg=default,fg=#3b4252] #[bg=default,fg=#81A1C1,nobold] %H:%M "


set -g status-left "#[fg=#616E88,bg=default]#{?client_prefix,#[fg=#5E81AC],}#{?client_prefix,#[bg=default],} #{?client_prefix, , }"

set -g status-right "#[fg=#616E88,bg=default, nobold] #W#[bg=default,fg=#3b4252] #[bg=default,fg=#81A1C1,nobold] %H:%M "


set -g window-status-format "#[fg=#616E88,nobold] #{b:pane_current_path} #{?window_zoomed_flag,,}"

set -g window-status-current-format "#[fg=#3B4252,bg=default]#[fg=#88C0D0,bg=default, bold] #(echo '#{pane_current_path}' | sed 's#$HOME#~#;')#{?window_zoomed_flag,,}"


# Smart pane switching with awareness of vim and fzf
forward_programs="view|n?vim?|fzf"

should_forward="ps -o state= -o comm= -t '#{pane_tty}' \
  | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?($forward_programs)(diff)?$'"

bind -n C-h if-shell "$should_forward" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$should_forward" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$should_forward" "send-keys C-k" "select-pane -U"
# bind -n C-l if-shell "$should_forward" "send-keys C-l" "select-pane -R"
bind -n C-\\ if-shell "$should_forward" "send-keys C-\\" "select-pane -l"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
